<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Portfólio | Ariclene Bernardo</title>
	<meta charset="UTF-8">
	<meta name="description" content="Portfólio | AB Html">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/accordion.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="menu-wrapper">
		<div class="menu-switch">
			<i class="ti-menu"></i>
		</div>
		
	</div>
	<div class="side-menu-wrapper">
		<div class="sm-header">
			<div class="menu-close">
				<i class="ti-arrow-left"></i>
			</div>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="about.html" class="active">Sobre</a></li>
				<li><a href="gallery.html">Projectos</a></li>

				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>

	</div>
	<!-- Offcanvas Menu Section end -->

	<!-- About Section end -->
	<section class="about-section">
		<div class="about-warp">
			<div class="about-left">
				<div class="about-img">
					<img src="img/about.jpg" alt="">
				</div>
				<div class="profile-text text-white">
					<h2>Olá</h2>
					<h2>Eu sou <strong>Ariclene Bernardo</strong></h2>
					<p>Tenho 21 anos, estudante dedicado em Informática de Gestão (4º anos). Sou apaixonado pela arte de criar soluções visuais impactantes e eficazes. Ao longo da minha jornada, tenho buscado combinar criatividade, técnica e inovação para atender às necessidades dos meus clientes e proporcionar experiências visuais memoráveis</p>
					<a href="contact.html" class="profile-btn">Contacta-me</a>
				
				</div>
			</div>
			<div class="about-right">
				<div class="about-text">
					<h2>Sobre mim</h2>
					<p>Minha paixão pelo design e pela tecnologia transcende o trabalho, permeando cada aspecto de minha vida profissional. Estou sempre disposto a aprender, e sou capaz de superar desafios e criar impacto positivo através do meu trabalho criativo e técnico. </p>
					<p>Através deste portfólio, convido você a explorar alguns dos meus projetos e a conhecer um pouco mais sobre meu trabalho...</p>
		 	   		
						
					
					<h2 class="pt-5">Habilidades</h2>
					<p>Possuo habilidades técnicas sólidas em Design, e em Informática, incluindo dominios em:</p>
					
				</div>
				<div class="skill-warp text-center">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-1" data-cpvalue="90" data-cpcolor="#2916e0"></div>
								<h4>Capcut</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-2" data-cpvalue="95" data-cpcolor="#2916e0"></div>
								<h4>Photoshop</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-3" data-cpvalue="65" data-cpcolor="#2916e0"></div>
								<h4>Word</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-3" data-cpvalue="42" data-cpcolor="#2916e0"></div>
								<h4>Excel</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-3" data-cpvalue="80" data-cpcolor="#2916e0"></div>
								<h4>Power Point</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-3" data-cpvalue="55" data-cpcolor="#2916e0"></div>
								<h4>HTML</h4>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="circle-item">
								<div class="circle-progress" data-cpid="id-4" data-cpvalue="40" data-cpcolor="#2916e0"></div>
								<h4>CSS</h4>
							</div>
						</div>
					</div>

					
				</div>
				
				
			</div>


			<div class="about-right">
				<div class="about-text">
					<h2>Educação</h2>
					<p> Fevereiro 2020 - Maio 2023 </p>
					<h4>Ensino Médio - IMAG( Instituto Médio de Gestão Viana Nº 5101)</h4>
					<h6>Informática De Gestão</h6>
		 	   		
						
					
					<h2 class="pt-5">Experiências</h2>
					<p> Janeiro 2019 - Agosto 2021 </p>
					<h4>Arnof Lda</h4>
					<h6>Designer Gráfico & Técnico de Informática</h6>
					<p> Trabalhos efectuados: Criação e emissão de facturas, Criação de Logomarcas, criaçao de banner publicitarios. </p>

					<h2 class="pt-5"></h2>
					<p> Outubro 2022 - Janeiro 2024</p>
					<h4>Unitecnologia</h4>
					<h6>Designer Gráfico </h6>
					<p> Trabalhos efectuados: Criação e emissão de facturas, Criação de Logomarcas, criaçao de banner publicitarios. </p>
					
					
				</div>
				
				

			</div>
		</div>
	</section>
	<!-- About Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/pana-accordion.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
